asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.264df806.chunk.css",
    "main.js": "/static/js/main.d8e65ecd.chunk.js",
    "main.js.map": "/static/js/main.d8e65ecd.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.2440d445.js",
    "runtime-main.js.map": "/static/js/runtime-main.2440d445.js.map",
    "static/css/2.8f118048.chunk.css": "/static/css/2.8f118048.chunk.css",
    "static/js/2.3b0161a6.chunk.js": "/static/js/2.3b0161a6.chunk.js",
    "static/js/2.3b0161a6.chunk.js.map": "/static/js/2.3b0161a6.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.c18f4063b3a90dab01d6f9cff4c9d482.js": "/precache-manifest.c18f4063b3a90dab01d6f9cff4c9d482.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.8f118048.chunk.css.map": "/static/css/2.8f118048.chunk.css.map",
    "static/css/main.264df806.chunk.css.map": "/static/css/main.264df806.chunk.css.map",
    "static/js/2.3b0161a6.chunk.js.LICENSE.txt": "/static/js/2.3b0161a6.chunk.js.LICENSE.txt",
    "static/media/1.jpg": "/static/media/1.8a20d189.jpg",
    "static/media/10.jpg": "/static/media/10.615d322d.jpg",
    "static/media/11.jpg": "/static/media/11.de4fee76.jpg",
    "static/media/12.jpg": "/static/media/12.da73d061.jpg",
    "static/media/13.jpg": "/static/media/13.768e68a6.jpg",
    "static/media/14.jpg": "/static/media/14.c42bc364.jpg",
    "static/media/15.jpg": "/static/media/15.6efb24dd.jpg",
    "static/media/16.jpg": "/static/media/16.ee3bf5e6.jpg",
    "static/media/17.jpg": "/static/media/17.faf11b28.jpg",
    "static/media/18.jpg": "/static/media/18.28e56867.jpg",
    "static/media/19.jpg": "/static/media/19.a18782d7.jpg",
    "static/media/2.jpg": "/static/media/2.9a7efa94.jpg",
    "static/media/20.jpg": "/static/media/20.036ed5fe.jpg",
    "static/media/21.jpg": "/static/media/21.faecfbda.jpg",
    "static/media/22.jpg": "/static/media/22.028bb4e5.jpg",
    "static/media/23.jpg": "/static/media/23.f09d819e.jpg",
    "static/media/24.jpg": "/static/media/24.794cdbed.jpg",
    "static/media/25.jpg": "/static/media/25.70da06be.jpg",
    "static/media/26.jpg": "/static/media/26.ef2df829.jpg",
    "static/media/27.jpg": "/static/media/27.887b038e.jpg",
    "static/media/28.jpg": "/static/media/28.f0729be0.jpg",
    "static/media/29.jpg": "/static/media/29.da15ad0d.jpg",
    "static/media/3.jpg": "/static/media/3.38c1c790.jpg",
    "static/media/30.jpg": "/static/media/30.d8042e11.jpg",
    "static/media/31.jpg": "/static/media/31.142e307b.jpg",
    "static/media/32.jpg": "/static/media/32.a9c1cbf4.jpg",
    "static/media/33.jpg": "/static/media/33.7192c0fa.jpg",
    "static/media/34.jpg": "/static/media/34.7bc37447.jpg",
    "static/media/35.jpg": "/static/media/35.2dae4415.jpg",
    "static/media/36.jpg": "/static/media/36.b28ff737.jpg",
    "static/media/37.jpg": "/static/media/37.14163814.jpg",
    "static/media/38.jpg": "/static/media/38.447ef647.jpg",
    "static/media/39.jpg": "/static/media/39.c7da841d.jpg",
    "static/media/4.jpg": "/static/media/4.c708dacd.jpg",
    "static/media/40.jpg": "/static/media/40.f7025c60.jpg",
    "static/media/41.jpg": "/static/media/41.3a929131.jpg",
    "static/media/42.jpg": "/static/media/42.9eb92e42.jpg",
    "static/media/43.jpg": "/static/media/43.e0b5f9bb.jpg",
    "static/media/44.jpg": "/static/media/44.f9898ed3.jpg",
    "static/media/45.jpg": "/static/media/45.47f30a41.jpg",
    "static/media/46.jpg": "/static/media/46.a6a04a15.jpg",
    "static/media/47.jpg": "/static/media/47.9d18c6b5.jpg",
    "static/media/48.jpg": "/static/media/48.205f827b.jpg",
    "static/media/49.jpg": "/static/media/49.ad7a8b84.jpg",
    "static/media/5.jpg": "/static/media/5.535f87a4.jpg",
    "static/media/50.jpg": "/static/media/50.4ba77083.jpg",
    "static/media/51.jpg": "/static/media/51.aa72df52.jpg",
    "static/media/52.jpg": "/static/media/52.061ce0db.jpg",
    "static/media/53.jpg": "/static/media/53.617c2392.jpg",
    "static/media/54.jpg": "/static/media/54.617c2392.jpg",
    "static/media/55.jpg": "/static/media/55.2cb698e6.jpg",
    "static/media/56.jpg": "/static/media/56.682e6fbe.jpg",
    "static/media/57.jpg": "/static/media/57.7b27af9f.jpg",
    "static/media/58.jpg": "/static/media/58.780f5765.jpg",
    "static/media/59.jpg": "/static/media/59.18d94dea.jpg",
    "static/media/6.jpg": "/static/media/6.d70d2f71.jpg",
    "static/media/60.jpg": "/static/media/60.f3f059ca.jpg",
    "static/media/61.jpg": "/static/media/61.5614f7ba.jpg",
    "static/media/62.jpg": "/static/media/62.e0017148.jpg",
    "static/media/63.jpg": "/static/media/63.7fce9463.jpg",
    "static/media/64.jpg": "/static/media/64.c03a1a12.jpg",
    "static/media/65.jpg": "/static/media/65.3c52c7ea.jpg",
    "static/media/66.jpg": "/static/media/66.f32f8700.jpg",
    "static/media/67.jpg": "/static/media/67.ab06bc56.jpg",
    "static/media/68.jpg": "/static/media/68.f1362fb1.jpg",
    "static/media/69.jpg": "/static/media/69.16fbae13.jpg",
    "static/media/7.jpg": "/static/media/7.ce345378.jpg",
    "static/media/70.jpg": "/static/media/70.52ca530c.jpg",
    "static/media/71.jpg": "/static/media/71.2ef1d46c.jpg",
    "static/media/72.jpg": "/static/media/72.bc53f932.jpg",
    "static/media/73.jpg": "/static/media/73.e5783e0f.jpg",
    "static/media/74.jpg": "/static/media/74.5ee41f36.jpg",
    "static/media/75.jpg": "/static/media/75.da44fce3.jpg",
    "static/media/76.jpg": "/static/media/76.4afea8c6.jpg",
    "static/media/77.jpg": "/static/media/77.133101db.jpg",
    "static/media/78.jpg": "/static/media/78.062e68a9.jpg",
    "static/media/79.jpg": "/static/media/79.3e999e9e.jpg",
    "static/media/8.jpg": "/static/media/8.50a614c0.jpg",
    "static/media/80.jpg": "/static/media/80.921c9086.jpg",
    "static/media/81.jpg": "/static/media/81.b309bad7.jpg",
    "static/media/82.jpg": "/static/media/82.7ca43c17.jpg",
    "static/media/83.jpg": "/static/media/83.acc65955.jpg",
    "static/media/9.jpg": "/static/media/9.317f20e7.jpg",
    "static/media/miniCarousel.css": "/static/media/Mogul FuturisShadow.3db0165a.ttf",
    "static/media/baglaa1.jpg": "/static/media/baglaa1.7548642f.jpg",
    "static/media/baglaa2.jpg": "/static/media/baglaa2.70c5b54b.jpg",
    "static/media/baglaa3.jpg": "/static/media/baglaa3.8ba17ae2.jpg",
    "static/media/baglaa4.jpg": "/static/media/baglaa4.cac81ccb.jpg",
    "static/media/baglaa5.jpg": "/static/media/baglaa5.62372bd9.jpg",
    "static/media/dotor.png": "/static/media/dotor.aa0b7036.png",
    "static/media/gadna.png": "/static/media/gadna.e21559cb.png",
    "static/media/img.png": "/static/media/img.603ef4c3.png",
    "static/media/oim_logo.png": "/static/media/oim_logo.9f26754f.png",
    "static/media/rsz_web_zurag_1.jpg": "/static/media/rsz_web_zurag_1.f450426f.jpg",
    "static/media/rsz_web_zurag_2.jpg": "/static/media/rsz_web_zurag_2.c7f91ba6.jpg",
    "static/media/rsz_web_zurag_3.jpg": "/static/media/rsz_web_zurag_3.e70e7aab.jpg",
    "static/media/tasalgaa.png": "/static/media/tasalgaa.b0b0b090.png",
    "static/media/top-bar-1.png": "/static/media/top-bar-1.8d45ed67.png",
    "static/media/top-bar-2.png": "/static/media/top-bar-2.76405da8.png",
    "static/media/top-bar-3.png": "/static/media/top-bar-3.73968182.png",
    "static/media/web.png": "/static/media/web.7947dd12.png",
    "static/media/white_logo.png": "/static/media/white_logo.0d15eb48.png",
    "static/media/wow1.jpg": "/static/media/wow1.a33b81f4.jpg",
    "static/media/wow2.jpg": "/static/media/wow2.8f621550.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.2440d445.js",
    "static/css/2.8f118048.chunk.css",
    "static/js/2.3b0161a6.chunk.js",
    "static/css/main.264df806.chunk.css",
    "static/js/main.d8e65ecd.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.264df806.chunk.css",
    "main.js": "/static/js/main.a7c6daf0.chunk.js",
    "main.js.map": "/static/js/main.a7c6daf0.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.2440d445.js",
    "runtime-main.js.map": "/static/js/runtime-main.2440d445.js.map",
    "static/css/2.8f118048.chunk.css": "/static/css/2.8f118048.chunk.css",
    "static/js/2.3b0161a6.chunk.js": "/static/js/2.3b0161a6.chunk.js",
    "static/js/2.3b0161a6.chunk.js.map": "/static/js/2.3b0161a6.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.c95242aa76b4dfab71686b30847e25fb.js": "/precache-manifest.c95242aa76b4dfab71686b30847e25fb.js",
    "service-worker.js": "/service-worker.js",
    "static/css/2.8f118048.chunk.css.map": "/static/css/2.8f118048.chunk.css.map",
    "static/css/main.264df806.chunk.css.map": "/static/css/main.264df806.chunk.css.map",
    "static/js/2.3b0161a6.chunk.js.LICENSE.txt": "/static/js/2.3b0161a6.chunk.js.LICENSE.txt",
    "static/media/1.jpg": "/static/media/1.8a20d189.jpg",
    "static/media/10.jpg": "/static/media/10.615d322d.jpg",
    "static/media/11.jpg": "/static/media/11.de4fee76.jpg",
    "static/media/12.jpg": "/static/media/12.da73d061.jpg",
    "static/media/13.jpg": "/static/media/13.768e68a6.jpg",
    "static/media/14.jpg": "/static/media/14.c42bc364.jpg",
    "static/media/15.jpg": "/static/media/15.6efb24dd.jpg",
    "static/media/16.jpg": "/static/media/16.ee3bf5e6.jpg",
    "static/media/17.jpg": "/static/media/17.faf11b28.jpg",
    "static/media/18.jpg": "/static/media/18.28e56867.jpg",
    "static/media/19.jpg": "/static/media/19.a18782d7.jpg",
    "static/media/2.jpg": "/static/media/2.9a7efa94.jpg",
    "static/media/20.jpg": "/static/media/20.036ed5fe.jpg",
    "static/media/21.jpg": "/static/media/21.faecfbda.jpg",
    "static/media/22.jpg": "/static/media/22.028bb4e5.jpg",
    "static/media/23.jpg": "/static/media/23.f09d819e.jpg",
    "static/media/24.jpg": "/static/media/24.794cdbed.jpg",
    "static/media/25.jpg": "/static/media/25.70da06be.jpg",
    "static/media/26.jpg": "/static/media/26.ef2df829.jpg",
    "static/media/27.jpg": "/static/media/27.887b038e.jpg",
    "static/media/28.jpg": "/static/media/28.f0729be0.jpg",
    "static/media/29.jpg": "/static/media/29.da15ad0d.jpg",
    "static/media/3.jpg": "/static/media/3.38c1c790.jpg",
    "static/media/30.jpg": "/static/media/30.d8042e11.jpg",
    "static/media/31.jpg": "/static/media/31.142e307b.jpg",
    "static/media/32.jpg": "/static/media/32.a9c1cbf4.jpg",
    "static/media/33.jpg": "/static/media/33.7192c0fa.jpg",
    "static/media/34.jpg": "/static/media/34.7bc37447.jpg",
    "static/media/35.jpg": "/static/media/35.2dae4415.jpg",
    "static/media/36.jpg": "/static/media/36.b28ff737.jpg",
    "static/media/37.jpg": "/static/media/37.14163814.jpg",
    "static/media/38.jpg": "/static/media/38.447ef647.jpg",
    "static/media/39.jpg": "/static/media/39.c7da841d.jpg",
    "static/media/4.jpg": "/static/media/4.c708dacd.jpg",
    "static/media/40.jpg": "/static/media/40.f7025c60.jpg",
    "static/media/41.jpg": "/static/media/41.3a929131.jpg",
    "static/media/42.jpg": "/static/media/42.9eb92e42.jpg",
    "static/media/43.jpg": "/static/media/43.e0b5f9bb.jpg",
    "static/media/44.jpg": "/static/media/44.f9898ed3.jpg",
    "static/media/45.jpg": "/static/media/45.47f30a41.jpg",
    "static/media/46.jpg": "/static/media/46.a6a04a15.jpg",
    "static/media/47.jpg": "/static/media/47.9d18c6b5.jpg",
    "static/media/48.jpg": "/static/media/48.205f827b.jpg",
    "static/media/49.jpg": "/static/media/49.ad7a8b84.jpg",
    "static/media/5.jpg": "/static/media/5.535f87a4.jpg",
    "static/media/50.jpg": "/static/media/50.4ba77083.jpg",
    "static/media/51.jpg": "/static/media/51.aa72df52.jpg",
    "static/media/52.jpg": "/static/media/52.061ce0db.jpg",
    "static/media/53.jpg": "/static/media/53.617c2392.jpg",
    "static/media/54.jpg": "/static/media/54.617c2392.jpg",
    "static/media/55.jpg": "/static/media/55.2cb698e6.jpg",
    "static/media/56.jpg": "/static/media/56.682e6fbe.jpg",
    "static/media/57.jpg": "/static/media/57.7b27af9f.jpg",
    "static/media/58.jpg": "/static/media/58.780f5765.jpg",
    "static/media/59.jpg": "/static/media/59.18d94dea.jpg",
    "static/media/6.jpg": "/static/media/6.d70d2f71.jpg",
    "static/media/60.jpg": "/static/media/60.f3f059ca.jpg",
    "static/media/61.jpg": "/static/media/61.5614f7ba.jpg",
    "static/media/62.jpg": "/static/media/62.e0017148.jpg",
    "static/media/63.jpg": "/static/media/63.7fce9463.jpg",
    "static/media/64.jpg": "/static/media/64.c03a1a12.jpg",
    "static/media/65.jpg": "/static/media/65.3c52c7ea.jpg",
    "static/media/66.jpg": "/static/media/66.f32f8700.jpg",
    "static/media/67.jpg": "/static/media/67.ab06bc56.jpg",
    "static/media/68.jpg": "/static/media/68.f1362fb1.jpg",
    "static/media/69.jpg": "/static/media/69.16fbae13.jpg",
    "static/media/7.jpg": "/static/media/7.ce345378.jpg",
    "static/media/70.jpg": "/static/media/70.52ca530c.jpg",
    "static/media/71.jpg": "/static/media/71.2ef1d46c.jpg",
    "static/media/72.jpg": "/static/media/72.bc53f932.jpg",
    "static/media/73.jpg": "/static/media/73.e5783e0f.jpg",
    "static/media/74.jpg": "/static/media/74.5ee41f36.jpg",
    "static/media/75.jpg": "/static/media/75.da44fce3.jpg",
    "static/media/76.jpg": "/static/media/76.4afea8c6.jpg",
    "static/media/77.jpg": "/static/media/77.133101db.jpg",
    "static/media/78.jpg": "/static/media/78.062e68a9.jpg",
    "static/media/79.jpg": "/static/media/79.3e999e9e.jpg",
    "static/media/8.jpg": "/static/media/8.50a614c0.jpg",
    "static/media/80.jpg": "/static/media/80.921c9086.jpg",
    "static/media/81.jpg": "/static/media/81.b309bad7.jpg",
    "static/media/82.jpg": "/static/media/82.7ca43c17.jpg",
    "static/media/83.jpg": "/static/media/83.acc65955.jpg",
    "static/media/9.jpg": "/static/media/9.317f20e7.jpg",
    "static/media/miniCarousel.css": "/static/media/Mogul FuturisShadow.3db0165a.ttf",
    "static/media/baglaa1.jpg": "/static/media/baglaa1.7548642f.jpg",
    "static/media/baglaa2.jpg": "/static/media/baglaa2.70c5b54b.jpg",
    "static/media/baglaa3.jpg": "/static/media/baglaa3.8ba17ae2.jpg",
    "static/media/baglaa4.jpg": "/static/media/baglaa4.cac81ccb.jpg",
    "static/media/baglaa5.jpg": "/static/media/baglaa5.62372bd9.jpg",
    "static/media/dotor.png": "/static/media/dotor.aa0b7036.png",
    "static/media/gadna.png": "/static/media/gadna.e21559cb.png",
    "static/media/img.png": "/static/media/img.603ef4c3.png",
    "static/media/oim_logo.png": "/static/media/oim_logo.9f26754f.png",
    "static/media/rsz_web_zurag_1.jpg": "/static/media/rsz_web_zurag_1.f450426f.jpg",
    "static/media/rsz_web_zurag_2.jpg": "/static/media/rsz_web_zurag_2.c7f91ba6.jpg",
    "static/media/rsz_web_zurag_3.jpg": "/static/media/rsz_web_zurag_3.e70e7aab.jpg",
    "static/media/tasalgaa.png": "/static/media/tasalgaa.b0b0b090.png",
    "static/media/top-bar-1.png": "/static/media/top-bar-1.8d45ed67.png",
    "static/media/top-bar-2.png": "/static/media/top-bar-2.76405da8.png",
    "static/media/top-bar-3.png": "/static/media/top-bar-3.73968182.png",
    "static/media/web.png": "/static/media/web.7947dd12.png",
    "static/media/white_logo.png": "/static/media/white_logo.0d15eb48.png",
    "static/media/wow1.jpg": "/static/media/wow1.a33b81f4.jpg",
    "static/media/wow2.jpg": "/static/media/wow2.8f621550.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.2440d445.js",
    "static/css/2.8f118048.chunk.css",
    "static/js/2.3b0161a6.chunk.js",
    "static/css/main.264df806.chunk.css",
    "static/js/main.a7c6daf0.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/static/css/main.264df806.chunk.css",
-    "main.js": "/static/js/main.d8e65ecd.chunk.js",
-    "main.js.map": "/static/js/main.d8e65ecd.chunk.js.map",
+    "main.js": "/static/js/main.a7c6daf0.chunk.js",
+    "main.js.map": "/static/js/main.a7c6daf0.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.2440d445.js",
     "runtime-main.js.map": "/static/js/runtime-main.2440d445.js.map",
     "static/css/2.8f118048.chunk.css": "/static/css/2.8f118048.chunk.css",
     "static/js/2.3b0161a6.chunk.js": "/static/js/2.3b0161a6.chunk.js",
     "static/js/2.3b0161a6.chunk.js.map": "/static/js/2.3b0161a6.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.c18f4063b3a90dab01d6f9cff4c9d482.js": "/precache-manifest.c18f4063b3a90dab01d6f9cff4c9d482.js",
+    "precache-manifest.c95242aa76b4dfab71686b30847e25fb.js": "/precache-manifest.c95242aa76b4dfab71686b30847e25fb.js",
     "service-worker.js": "/service-worker.js",
     "static/css/2.8f118048.chunk.css.map": "/static/css/2.8f118048.chunk.css.map",
     "static/css/main.264df806.chunk.css.map": "/static/css/main.264df806.chunk.css.map",
@@ -124,6 +124,6 @@
     "static/css/2.8f118048.chunk.css",
     "static/js/2.3b0161a6.chunk.js",
     "static/css/main.264df806.chunk.css",
-    "static/js/main.d8e65ecd.chunk.js"
+    "static/js/main.a7c6daf0.chunk.js"
   ]
 }
